<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableViewCell" rowHeight="95" id="KGk-i7-Jjw" customClass="MyTableViewCell" customModule="Dochadzkovy_System_TiDo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="415" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k9W-SD-o1T">
                        <rect key="frame" x="5" y="7.5" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="aaV-mR-yG6"/>
                            <constraint firstAttribute="width" constant="80" id="u60-b9-WXn"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jf8-RG-Xyn">
                        <rect key="frame" x="93" y="7" width="310" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="310" id="QUP-wB-iZf"/>
                            <constraint firstAttribute="height" constant="80" id="QnN-A7-TRY"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="didTapButton" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZZ6-lK-PCp"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="k9W-SD-o1T" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="BJH-cL-uIO"/>
                    <constraint firstItem="jf8-RG-Xyn" firstAttribute="leading" secondItem="k9W-SD-o1T" secondAttribute="trailing" constant="8" symbolic="YES" id="EVq-M3-Mp0"/>
                    <constraint firstItem="jf8-RG-Xyn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="crN-T0-3yC"/>
                    <constraint firstAttribute="bottom" secondItem="jf8-RG-Xyn" secondAttribute="bottom" constant="7" id="lg2-NR-HKx"/>
                    <constraint firstItem="k9W-SD-o1T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="qJJ-cy-SVW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="button" destination="jf8-RG-Xyn" id="qSC-0U-BiZ"/>
                <outlet property="myImageView" destination="k9W-SD-o1T" id="XWz-aa-4eN"/>
            </connections>
            <point key="canvasLocation" x="207.97101449275365" y="93.415178571428569"/>
        </tableViewCell>
    </objects>
</document>
